absl-py==0.1.12
algopy==0.5.7
amqp==2.2.2
apns2==0.3.0
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
asn1crypto==0.23.0
astor==0.6.2
Babel==2.5.0
beautifulsoup4==4.9.3
billiard==3.5.0.3
bleach==1.5.0
cairocffi==0.8.0
celery==4.1.0
celery-once==2.0.0
certifi==2017.4.17
cffi==1.11.1
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.1
cryptography==2.1.1
cssselect2==0.2.1
cycler==0.10.0
dateparser==0.7.0
decorator==4.1.2
defusedxml==0.5.0
Django==1.11.5
django-braces==1.11.0
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-common-helpers==0.9.1
django-cors-headers==3.0.2
django-countries==5.3.2
django-coverage-plugin==1.6.0
django-cron==0.5.0
django-crontab==0.7.1
django-easy-pdf==0.1.1
django-environ==0.4.3
django-filter==1.0.4
django_mongoengine==0.4.0
django-mongoengine-forms==0.4.5
django-pandas==0.4.1
django-push-notifications==1.5.0
django-redis==4.8.0
django-templates-macros==0.2
django-widget-tweaks==1.4.2
django-wkhtmltopdf==3.1.0
-e git+https://github.com/robintiwari/django-me#egg=djangome
djangorestframework==3.6.3
django-rest-framework-mongoengine==3.3.1
django-rest-marshmallow==4.0.2
drfapikey==0.0.3
environ==1.0
eventlet==0.24.1
Flask==0.12
future==0.16.0
gast==0.2.0
grpcio==1.10.0
h2==2.6.2
h5py==2.7.1
hpack==3.0.0
httplib2==0.10.3
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
iteround==1.0.2
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.5
jsonfield==2.0.2
jsonschema==2.6.0
jsonmerge==1.5.1
jupyter-core==4.3.0
Keras==2.1.5
kombu==4.1.0
Markdown==2.6.8
marshmallow==3.10.0
matplotlib==2.0.2
#mongoengine==0.15.0
https://gitlab.com/bettergy/mongoengine-0.15.0-es/-/archive/main/mongoengine-0.15.0-es-main.zip
mongomock==3.14.0
mysqlclient==1.4.2.post1
names==0.3.0
nbformat==4.4.0
numdifftools==0.9.20
numpy==1.14.1
olefile==0.44
openpyxl==2.5.8
packaging==16.8
paho-mqtt==1.4.0
pandas==0.22.0
pandas-highcharts==0.5.2
parso==0.1.1
pathtools==0.1.2
pdfkit==0.6.1
pdfrw==0.4
PeakUtils==1.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
plotly==2.0.15
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pymongo==3.4.0
pyparsing==2.2.0
pygeocoder==1.2.5
PyPDF2==1.26.0
Pyphen==0.9.4
python-dateutil==2.6.0
python-highcharts==0.3.1
pytz==2017.3
PyYAML==3.12
redis==2.10.5
reportlab==3.4.0
requests==2.18.1
requests-oauthlib==1.2.0
scipy==1.0.0
seaborn==0.9.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
sklearn==0.0
soupsieve==2.2.1
SQLAlchemy==1.2.1
statsmodels==0.9.0
tensorboard==1.6.0
termcolor==1.1.0
timezonefinder==3.0.1
tinycss2==0.6.1
traitlets==4.3.2
urllib3==1.21.1
unittest-xml-reporting==2.2.0
uwsgi==2.0.17.1
validate-email-address==1
vine==1.1.4
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
xlrd==1.1.0
pyodbc==4.0.27
oauth2client==4.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
rsa==4.7.2
xlsxwriter==1.2.6
pyrabbit==1.1.0
regex==2021.4.4
tzlocal==2.1
oauthlib==3.1.1
MarkupSafe==2.0.1
geopy==2.1.0
geographiclib==1.52
boto3==1.17.28
botocore==1.20.28
jmespath==0.10.0
s3transfer==0.3.4
parameterized==0.8.1
gspread==4.0.1
cachetools==4.2.2
charset-normalizer==2.0.5
google-auth==2.1.0
google-auth-oauthlib==0.4.6
